www/templates/login.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Login" hide-back-button="true" hide-nav-bar="true">
      <ion-header-bar class="bar-stable">
        <h1 class="title">FriendSwipe</h1>
      </ion-header-bar>
      <ion-content style="background-color: #3B5999" class="padding">
        <div class="list">
          <div style="border:none;margin-top:50px;" class="item item-image"><img src="img/sociogram.jpg"></div>
          <button ng-click="facebookLogin()" class="button button-block button-light"><i class="icon ion-social-facebook"></i>&nbsp;Login with Facebook</button>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/login.jade
html
  body
    ion-view(title='Login', hide-back-button='true', hide-nav-bar='true')
      ion-header-bar.bar-stable
        h1.title FriendSwipe
      ion-content.padding
        .list
          .item.item-image(style='border:none;margin-top:50px;')
            img(src='img/sociogram.jpg')
          button.button.button-block.button-light(ng-click='facebookLogin()')
            i.icon.ion-social-facebook
            | &nbsp;Login with Facebook
