jade/templates/tab-dash.jade
html
  body
    ion-view(title='Dashboard')
      //ion-content.padding
      ion-pane(ng-controller='CardsCtrl')
        .container
          td-cards
            td-card(ng-repeat='card in cards', on-destroy='cardDestroyed($index)', on-card-swipe='cardSwiped($index)', ng-controller='CardCtrl')
              div
                .card
                  h2 this is a card
                  i.ion-person(style='font-size: 240px')
                  h4 {{card.title}}
                  .image
                    img(ng-src='{{card.image}}')
                  .card-footer
                  h3 card footer
                  .yes-text(ng-style='leftTextOpacity') Like
                  .no-text(ng-style='rightTextOpacity') Nope
  


                  //-button.button.button-clear.button-positive(ng-click='goAway()') Answer
                  //-button.button.button-clear.button-positive(ng-click='goAway()') Decline

www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Dashboard">
      <!--ion-content.padding-->
      <ion-pane ng-controller="CardsCtrl">
        <div class="container">
          <td-cards>
            <td-card ng-repeat="card in cards" on-destroy="cardDestroyed($index)" on-card-swipe="cardSwiped($index)" ng-controller="CardCtrl">
              <div>
                <div class="card">
                  <h2>this is a card</h2><i style="font-size: 240px" class="ion-person"></i>
                  <h4>{{card.title}}</h4>
                  <div class="image"><img ng-src="{{card.image}}"></div>
                  <div class="card-footer"></div>
                  <h3>card footer</h3>
                  <div ng-style="leftTextOpacity" class="yes-text">Like</div>
                  <div ng-style="rightTextOpacity" class="no-text">Nope</div>
                </div>
              </div>
            </td-card>
          </td-cards>
        </div>
      </ion-pane>
    </ion-view>
  </body>
</html>
